<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
<!-- dahili css yani internal css ekleyebilmek için; -->
    <style>
        /* bu şekilde sayfamızda kullandığımız bütün h1 etiketlerini etkilemiş oluyoruz. */
        h1 {
            color:coral;
            font-size: 40px;
        }

        h3{ /*aynı şekilde h3 etiketlerini-başlıklarını etkilemiş oluruz. */
            color:brown;
            font-size: 25px;
            text-align: center;
        }

        p{
            color: chocolate;
            font-size: 15px;
            /*text-align: justify; iki yana yasla*/
            text-align: center;
        }
        /*yapılan değişiklikler sadece bu html dosyası için geçerli olacaktır.*/
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, aliquam! Enim sunt, accusantium a cumque
        laboriosam saepe quos dignissimos eaque.</p>

    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, aliquam! Enim sunt, accusantium a cumque
        laboriosam saepe quos dignissimos eaque.</p>

    <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, aliquam! Enim sunt, accusantium a cumque
        laboriosam saepe quos dignissimos eaque.</p>

</body>

</html>