<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Images</title>

    <style>
        /*sayfa boyutu yüklenen resmin çözünürlüğünü aştığında görüntüde esnetmeye bağlı pikselleşmeler
        meydana gelir. sayfa resmin çözünürlüğüne eriştiğinde resmin büyümesini durdurmak
        gereklidir.*/
        /*
        img{
            width: 100%;
            height: auto;
        }
        */
        /*aşağıdaki gibi düzenlersek resmin kendi maks genişliğine kadar büyüyecektir.
        sonra resmin genişlemesi duracaktır. */
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="images/manzara2.jpg" alt="">

    <!-- büyümesi 500px ile de sınırlandırabiliriz. -->
    <img src="images/manzara2.jpg" alt="" width="500">
</body>
</html>