<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tasarım</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .kutu{
            width: 25%;
            background: lightblue;
            float: left;
            border: 1px solid black;
        }

        @media screen and (max-width: 1000px) {
            .kutu{
                width: 33.33%;
            }
        }

        @media screen and (max-width: 700px) {
            .kutu{
                width: 50%;
            }
        }

        @media screen and (max-width: 500px){
            .kutu{
                width: 100%;
            }
        }
        img{
            max-width: 100%;
        }
    </style>

</head>
<body>
    <div class="kutu">
        <img src="images/manzara1.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara2.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara1.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara2.jpg" alt="">
    </div>
    <div class="kutu">
        <img src="images/manzara1.jpg" alt="">
    </div>
</body>
</html>