<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        .kutu{
            width: 400px;
            height: 150px;
            background-color: lightsalmon;
            margin: 20px;
            padding: 20px;
        }

        #kutu1{
            border: 4px solid red;
            border-radius: 50%;
        }
        #kutu2{
            border-top: 5px solid lightblue ;
            border-right-style: groove;
        }
        #kutu3{
            border-width: 5px;
            border-style: double;
            border-color: springgreen;
        }
    </style>
</head>
<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

</body>
</html>