<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>

    <style>

        #container{

            background: gray;
            width: auto;
        }
        div{
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: auto;
        }
        #birinci{
            background: blue;
            float: left;
        }
        #ikinci{
            background: coral;
            float: left;
        }
        #ucuncu{
            background: darkcyan;
            float: left;
        }
        #dorduncu{
            background: yellowgreen;
            float: left;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>
    </div>
</body>
</html>