<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            border: 1px solid lightskyblue;
            border-radius: 10px;
            /*yazı ile border arasındaki padding*/
            padding: 20px;
            background: antiquewhite;
            /*madde imleri kalksın.*/
            list-style-type: none;
        }
        li{
            /*yazılar arası padding*/
            padding: 10px;
            /*her bir maddenin zemin rengi.
            0.5 ile de transparency ekleyebiliriz. değer değişebilir.*/
            background: rgb(224, 255, 255, 0.5);
            margin: 10px;
            border-radius: 10px;
            border-left: 10px solid lightgrey;
        }
    </style>
</head>
<body>
    <ul>
        <li>C# Dünyanın En iyi Dilidir.</li>
        <li>OOP En mantıklı Felsefedir.</li>
        <li>Eller Kadir Kıymet Bilmiyor Anne.</li>
    </ul>
</body>
</html>